<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'>
    <title>Ageing Population</title>
    <script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Coustard" rel="stylesheet">

   <style>
        html, body, #wrapper {
            width: 100%;
            height: 100%;
        	padding: 0px;
        	margin: 0px;
        }

        #map {
          position:relative;
          width: 100%;
          height: 100%;
          margin: auto auto;
        }

        svg {
          position: absolute;
          width: 100%;
          height: 100%;
        }

        .hidden {
        	display: none;
        }
        

        #overlay {
            position: fixed;
            bottom: 2vw;
            left: 15vw;
            /*width: 70vw;*/
            /*height: 30vh;*/
            background-color: rgba(38, 16, 1,0.8);
            min-height: 200px;
        }
        
        #circle_col{
            width:100%;
            height:40vh;
        }
        
        #key {
                position:absolute;
                top:30%;
                list-style:disc inside;
                color:white;
            }
            
        /*large screens*/
         @media (min-width:1024px){
                #key{
                    font-size:12px;
                }
                
                .ageing .GDP{
                    font-size:15px;
                }
                
                 h1{
                    font-size:30px;
                }
                #overlay{
                    width:70vw;
                    height:40vh;
                }
            }
        /*medium screens*/
        @media (min-width:768px) and (max-width: 1023px){
               #key{
                   font-size:10px;
                }
               
               .ageing .GDP{
                   font-size:10px;
               }
                h1{
                    font-size:25px;
                }
                #overlay{
                    width:70vw;
                    height:40vh;
                }
               
            }
        /*small screens*/
        @media (max-width: 767px){
                #key{
                    font-size:8px;
                }
                
                .ageing .GDP{
                    font-size:10px;
                }
                h1{
                   font-size:15px;
                }
                #overlay{
                    width:70vw;
                    height:40vh;
                }
            }
            
            
        #key span {color:white;}
        #key .white {color: rgba(242, 234, 232,0.7);} 
        #key .grey  {color: gray;}
        #key .red  {color: red;}
        
        
        #circle, #trend{
            width:100%;
            height:100%;
        }
        
        text{
            z-index:1;
        }
        
        #trend{
            margin-top:20px;
            margin-bottom:20px;
            margin-left:10px;
        }
        
        img{
            position:absolute;
            top:30%;
        }
        
       h1{
           font-family:'Coustard';
       }
       
        

    </style>
    

    
</head>


<body>
    <header>
        <div id='header'><h1>Which Ones are the <span style='color:rgb(198, 27, 27)'> Top</span> Ageing Populations?</h1></div>
 
    </header>
    
    
    <div id='wrapper'>
        <div id='map'></div>
        <div id='overlay'>
            <div class='container'>
                <div class='row'>
                    <div class='col'>
                            <ul id="key">
                              <li class="white"><span>populations undiscovered</span></li>
                              <li class="grey"><span>populations not ageing</span></li>     
                              <li class="red"><span>populations ageing</span></li>
                           </ul>
                    
                    </div> 
                    <div id='circle_col' class='col'>
                        <svg id='circle'>
                            <text class='country' x="50%" y="35%" alignment-baseline="middle" text-anchor="middle"></text>
                            <text class='ageing'  x="50%" y="55%"  alighment-baseline="middle" text-anchor='middle'></text>
                            <text class='GDP'  x="50%" y="65%"  alighment-baseline="middle" text-anchor='middle'></text>
                        </svg>
                      </div>
                       <div class='col'>
                        <img src='pop_gradient.svg'></img>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2hpeTkxOCIsImEiOiJjajl6eW16ZTE4dXIyMzJzNHVpaGxhZmh4In0.K8ys9-jUCZma5DR_JlkxIA';
            var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v9',
            center: [15.2551, 54.5260], 
            zoom: 1.2
        });
        

        d3.json('countries.json', function(err, geojson) {
            // console.log(geojson);
            var geojson=geojson.features;
            
            d3.csv('aging_pop.csv',function(err, ageingPop){
                
            //   console.log(ageingPop);
               
               //find out the 2016 rate
               for (var i=0;i<geojson.length;i++){
                   
                   for (var m=0;m<ageingPop.length;m++){
                       
                       if(geojson[i].properties.ADM0_A3==ageingPop[m].Id){
                       
                         geojson[i].ageingPop=ageingPop[m]; 
                       }
                   }
               }
               
                
                d3.csv('GDP.csv',function(err,gdp){
                    // console.log(gdp);
                    
                    for(var i=0;i<geojson.length;i++){
                        
                        for(var k=0;k<gdp.length;k++){
                            
                            if(geojson[i].properties.ADM0_A3==gdp[k].Id){
                            
                               geojson[i].gdp=gdp[k];
                            }
                        }
                    }
                     draw(geojson);
                })
            
                
            })
            
            
        });
        
        
        
        function draw(geojson){
            
            // console.log(geojson);
        
            map.addControl(new mapboxgl.NavigationControl(),'bottom-right');
        
            var container = map.getCanvasContainer()
            var svg = d3.select(container).append('svg')
        
        	var transform = d3.geoTransform({point: projectPoint}); 
        	var path = d3.geoPath().projection(transform); 
            
            var max=0;
            
         	var featureElement = svg.selectAll('path')
        		.data(geojson)
        		.enter()
                .append('path')
                .attr('d', d3.geoPath().projection(transform))
                .attr('stroke', 'rgb(163, 157, 156)')
                .attr('strok-width','0.2')
                .attr('fill', 'rgba(242, 234, 232,0.7)')
                //find out the max of rates
                .each(function(d){
                    
                    if(d.ageingPop !==undefined){  
                         var list=[Number(d.ageingPop.Y1992).toFixed(2),Number(d.ageingPop.Y1996).toFixed(2),Number(d.ageingPop.Y2000).toFixed(2),Number(d.ageingPop.Y2004).toFixed(2),Number(d.ageingPop.Y2008).toFixed(2),Number(d.ageingPop.Y2012).toFixed(2),Number(d.ageingPop.Y2016).toFixed(2)];
                         
                         for (var i=0;i<list.length;i++){
                             
                           if (list[i]>max){
                             max = list[i];
                           }
                         }
                    }
                })
                .on('mouseover', function(d) {
                    
                    //  console.log(d);
                   
                    //need to hover over to see if the 2016 rate is high, if high, change fill to red
                    if (d.ageingPop!==undefined){
                         
                         var Y2016=Number(d.ageingPop.Y2016);
                        //  console.log(Y2016);
                         
                         var opacity=0;
                         
                         //scale for opacity
                         var range=d3.scaleLinear()
                                     .domain([17,27])
                                     .range([0,1]);
                                     
                        opacity=range(Y2016);
                        
                        
                         //contents in the scatterplot
                         var years=['1992','1996','2000','2004','2008','2012','2016'];
                         var list=[Number(d.ageingPop.Y1992).toFixed(2),Number(d.ageingPop.Y1996).toFixed(2),Number(d.ageingPop.Y2000).toFixed(2),Number(d.ageingPop.Y2004).toFixed(2),Number(d.ageingPop.Y2008).toFixed(2),Number(d.ageingPop.Y2012).toFixed(2),Number(d.ageingPop.Y2016).toFixed(2)];
                         
                         var dots=d3.select('#dots');
                         var label=d3.select('#label');
                         
                         
                         var x=d3.scaleLinear()
                                 .domain([0,list.length])
                                 .range([0,300]);
                                 
                         var y=d3.scaleLinear()
                                 .domain([0,max])
                                 .range([0,200]);
                         
                        //overlay mouseover info display
                         if(Y2016> 18.52){
                                 
                                 
                                 var opacity=0;
                         
                                 //scale for opacity for ageing populations
                                 var range=d3.scaleLinear()
                                             .domain([17,27])
                                             .range([0,1]);
                                             
                                    opacity=range(Y2016).toFixed(1);
                                    // console.log(opacity);
                                  
                                 //all contents in the circle 
                                 d3.select(this).attr('fill', 'rgb(198, 27, 27)').style('fill-opacity',opacity);
                                 d3.select('.country').text(d.ageingPop.Country).style('fill','rgb(198, 27, 27)').style('font-size',20).style('font-family','Coustard').style('font-weight','bold'); 
                    
                                 d3.select('.ageing').text('Age of 65 or Above:'+' '+Y2016.toFixed(2)+'%').style('fill','#e2e1e0');
                                 if(d.gdp!==undefined){
                                   d3.select('.GDP').text('GDP Ranking:'+' '+d.gdp.Ranking).style('fill','#e2e1e0');
                                 }
                                 d3.select('#circle circle').style('stroke','rgb(198, 27, 27)');
                              
                           }
                         
                         
                         else {
                             
                             d3.select(this).attr('fill','rgb(81, 76, 76)');
                             d3.select('.country').text(d.ageingPop.Country).style('fill','#e2e1e0').style('font-size',20).style('font-family','Coustard').style('font-weight','bold');
                             d3.select('.ageing').text('Age of 65 or Above:'+' '+Y2016.toFixed(2)+'%').style('fill','#e2e1e0');
                             if(d.gdp !== undefined){
                                 d3.select('.GDP').text('GDP Ranking:'+' '+d.gdp.Ranking).style('fill','#e2e1e0');
                             }
                             d3.select('#circle circle').style('stroke','rgb(96, 90, 90)');
                         }
                 }
            
                });
                

        
            function update() {
                featureElement.attr('d', path);
            }
        
            map.on('viewreset', update)
            map.on('movestart', function(){
        		svg.classed('hidden', true);
        	});
            map.on('rotate', function(){
        		svg.classed('hidden', true);
        	});
            map.on('moveend', function(){
        		update();
        		svg.classed('hidden', false);
        	})
        
            update()
        
        	function projectPoint(lon, lat) {
                var point = map.project(new mapboxgl.LngLat(lon, lat));
        		this.stream.point(point.x, point.y);
        	}
        	
        	
        	var circle=d3.select('#circle')
        	             .append('circle')
        	             .attr('cx',$('#circle').width()/2)
        	             .attr('cy',$('#circle').height()/2)
        	             .attr('r',110)
        	             .style('fill','none')
        	             .style('stroke-width','8');

        	  
        }
   
    </script>
</body>